<!DOCTYPE html>
<html lang="en">

#######<head>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Explore our diverse range of courses spanning various disciplines, from business and technology to arts and sciences, all designed and curated by industry experts and leading academics. Whether you're a seasoned professional looking to upskill or a curious learner eager to delve into new domains, our comprehensive curriculum has something for everyone.

  Our innovative online platform offers flexibility and convenience, allowing you to learn at your own pace, anytime, anywhere. Engage with interactive lectures, collaborate with peers through group projects, and receive personalized feedback from instructors who are committed to your success.
  
  ">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Abiyo">
  <link rel="apple-touch-icon" href="apple-touch-icon.png.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="logo.png" />

  <title>Abiyo</title>
  <link rel="manifest" href="manifest.json">

  <!-- Add loading styles -->
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    #loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #ffffff; /* You can customize the background color */
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    #loading-spinner {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    #content {
      display: none; /* Initially hide the content */
    }
  </style>

  <!-- Image -->
  <script type="text/javascript">
    window.flutterWebRenderer = "html";
  </script>
  <script>
<<<<<<< HEAD
    const serviceWorkerVersion = "2712619237";
=======
    const serviceWorkerVersion = "915089560";
>>>>>>> c19cc7a61fa942461ddbb69982692474320d63e8
  </script>
  <script src="flutter.js" defer></script>
</head>

<body>
  <!-- Loading Screen -->
  <div id="loading-screen">
    <div id="loading-spinner"></div>
  </div>

  <!-- Content -->
  <div id="content">
    <script>
      window.addEventListener('load', function (ev) {
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: function (engineInitializer) {
            engineInitializer.initializeEngine().then(function (appRunner) {
              // Hide loading screen and show content
              document.getElementById('loading-screen').style.display = 'none';
              document.getElementById('content').style.display = 'block';

              appRunner.runApp();
            });
          }
        });
      });
    </script>
  </div>
</body>

</html>
